{
  "name": "chatty",
  "version": "1.0.0",
  "description": "Chat with strangers.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David F. Viernes",
  "license": "ISC",
  "dependencies": {
    "express": "*",
    "socket.io": "*"
  }
}
